@startuml
State Reset
Reset --> FETCH_INSTR
note on link
  write <= 0
  register[0..7] <= 0
  carry <= 0
  zero <= 0
  negative <= 0
  running <= 0
end note
FETCH_INSTR -down-> WAIT_INSTR : [running == 1]
note on link
  write <= 0
  address <= register[PC]
  operationType <= `ALU_OP
  operation <= `ADD_OP
  operand1 <= register[PC]
  operand2 <= 1
end note
FETCH_INSTR -right-> PANEL_FETCH_DATA : [running == 0]
note top of PANEL_FETCH_DATA : see "Handle Panel"
WAIT_INSTR -down-> DECODE_INSTR
note on link
  write <= 0
  register[PC] <= result
end note
DECODE_INSTR --> STORE_RESULT : [data_in == 000?????????10??\n(LD (0), LDL (1), LDH (2), SWP (3))]
note on link
  write <= 0;
  operationType <= `LOAD_OP
  operation <= { 1'b0, data_in[1:0] }
  operand1 <= register[data_in[9:7]]
  operand2 <= register[data_in[12:10]]
  destReg <= data_in[12:10]
end note
STORE_RESULT -left-> FETCH_INSTR
note on link
  write <= 0
  register[destReg] <= result
  zero <= zeroOut
  negative <= negativeOut
end note
@enduml