@startuml
State Reset
Reset --> FETCH_INSTR
note on link
  write <= 0
  register[0..7] <= 0
  carry <= 0
  zero <= 0
  negative <= 0
  running <= 0
end note
FETCH_INSTR -right-> PANEL_FETCH_DATA : [running == 0]
note top of PANEL_FETCH_DATA : see "Handle Panel"
FETCH_INSTR -down-> WAIT_INSTR : [running == 1]
note on link
  write <= 0
  address <= register[PC]
  operationType <= `ALU_OP
  operation <= `ADD_OP
  operand1 <= register[PC]
  operand2 <= 1
end note
WAIT_INSTR -down-> DECODE_INSTR
note on link
  write <= 0
  register[PC] <= result
end note
DECODE_INSTR -down-> POP_CALCULATE_SP : [data_in == 001?????????1101\nPOP]
note on link
  write <= 0;
  operationType <= `ALU_OP;
  operation <= `ADD_OP;
  operand1 <= register[SP];
  operand2 <= 16'h0001;
  destReg <= data_in[12:10];
end note
POP_CALCULATE_SP -down-> WAIT_READ_MEM
note on link
  write <= 0;
  address <= result;
  register[SP] <= result;
end note
WAIT_READ_MEM -down-> STORE_READ_MEM
note on link
  write <= 0;
  state <= STORE_READ_MEM;
end note
STORE_READ_MEM -> FETCH_INSTR
note on link
  write <= 0;
  register[destReg] <= data_in;
  zero <= data_in == 16'h0000 ? 1'b1 : 1'b0;
  negative <= data_in[15] == 1'b1 ? 1'b1 : 1'b0;
end note
@enduml